#Fish Hook
protected net.minecraft.entity.projectile.EntityFishHook func_190626_a(Lnet/minecraft/entity/player/EntityPlayer;)V # init
protected net.minecraft.entity.projectile.EntityFishHook field_146042_b # angler