#Fish Hook
protected net.minecraft.entity.projectile.FishingBobberEntity field_146042_b # angler
public net.minecraft.entity.EntityType func_200712_a(Ljava/lang/String;Lnet/minecraft/entity/EntityType$Builder;)Lnet/minecraft/entity/EntityType; # register