#Fish Hook
protected net.minecraft.entity.projectile.FishingBobberEntity field_146042_b # angler

#Loot stuff
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.world.storage.loot.LootPool field_186453_a # lootEntries

#Fish Entity
public net.minecraft.entity.EntitySpawnPlacementRegistry func_209343_a(Lnet/minecraft/entity/EntityType;Lnet/minecraft/entity/EntitySpawnPlacementRegistry$PlacementType;Lnet/minecraft/world/gen/Heightmap$Type;Lnet/minecraft/entity/EntitySpawnPlacementRegistry$IPlacementPredicate;)V # register
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals