#Fish Bobber
protected net.minecraft.entity.projectile.FishingBobberEntity field_146042_b # angler
protected net.minecraft.entity.projectile.FishingBobberEntity field_146045_ax # ticksCatchable
protected net.minecraft.entity.projectile.FishingBobberEntity field_146051_au # inGround
public net.minecraft.entity.projectile.FishingBobberEntity$State
protected net.minecraft.entity.projectile.FishingBobberEntity field_190627_av # currentState
protected net.minecraft.entity.projectile.FishingBobberEntity field_146049_av # ticksInGround
protected net.minecraft.entity.projectile.FishingBobberEntity field_146047_aw # ticksInAir
protected net.minecraft.entity.projectile.FishingBobberEntity func_190625_o()Z # shouldStopFishing
protected net.minecraft.entity.projectile.FishingBobberEntity func_190624_r()V # checkCollision
protected net.minecraft.entity.projectile.FishingBobberEntity func_190623_q()V # updateRotation
protected net.minecraft.entity.projectile.FishingBobberEntity func_190621_a(Lnet/minecraft/util/math/BlockPos;)V # catchingFish

#Loot
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.world.storage.loot.LootPool field_186453_a # lootEntries

#Fish Entity
public net.minecraft.entity.EntitySpawnPlacementRegistry func_209343_a(Lnet/minecraft/entity/EntityType;Lnet/minecraft/entity/EntitySpawnPlacementRegistry$PlacementType;Lnet/minecraft/world/gen/Heightmap$Type;Lnet/minecraft/entity/EntitySpawnPlacementRegistry$IPlacementPredicate;)V # register
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.world.biome.Biome func_201866_a(Lnet/minecraft/entity/EntityClassification;Lnet/minecraft/world/biome/Biome$SpawnListEntry;)V # addSpawn