#Fish Hook
protected net.minecraft.entity.projectile.FishingBobberEntity field_146042_b # angler

#Loot stuff
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.world.storage.loot.LootPool field_186453_a # lootEntries