#Fish Hook
protected net.minecraft.entity.projectile.FishingBobberEntity field_146042_b # angler

#Register methods. Temporary
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register